# Spring-Boot

./: pom.xml
app/: pom.xml
app/src/main/java/com/springact/lexter/: App.java  CustomPasswordEncoder.java  MenuController.java  RoleController.java  SecurityConfiguration.java  TempPersonController.java  TempRoleController.java  WebMVCConfig.java
app/src/main/resources/: application.properties  hibernate.cfg.xml
app/src/main/resources/static/css/: sample.css
app/src/main/resources/static/images/: com.sun.proxy.$Proxy111.findAll - Google Search.html  localhost.html
app/src/main/resources/static/images/com.sun.proxy.$Proxy111.findAll - Google Search_files/: mMkHyGdNBZ7uOG6ZHdRqxLvfT6sTsfT7XTSTxZWccURQPYcWgDvvcWq6lxfaCZVp  mUuupec  mr36a9c  rsAA2YrTuaYzngts1rp5ye7qSoXI1_GCRIFA.css  rsAA2YrTvbVBXUz2vC786tz1zYf0_pKwX1SA  rsACT90oG4Bm1Za21orbe4vQ7EwqgDJufZSQ
app/src/main/resources/static/js/: sample.js
app/src/main/resources/templates/: index.html  rolesview.html
app/src/main/webapp/: home.jsp  login.jsp  registerform.jsp
app/src/main/webapp/person/: addPersonForm.jsp  person.jsp  singlePerson.jsp
app/src/main/webapp/person/edit/: editPersonForm.jsp  updatePersonResult.jsp
app/src/main/webapp/person/edit/contactInfo/: editContactInfo.jsp
app/src/main/webapp/person/edit/roles/: editPersonRolesForm.jsp
app/src/main/webapp/role/: addRoleForm.jsp  addRoleResult.jsp  editRoleForm.jsp  roles.jsp
app/src/main/webapp/role/delete/: deleteRoleResult.jsp
app/src/main/webapp/role/edit/: editRoleForm.jsp  updateRoleResult.jsp
app/src/test/java/com/springact/lexter/: AppTest.java
model/: pom.xml
model/src/main/java/com/springact/lexter/: Address.java  ContactInfo.java  ContactType.java  Name.java  Person.java  PersonDTO.java  Role.java  RoleDTO.java  User.java  UserDTO.java  UserDetailsIMPL.java
model/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/springact/lexter/: ContactService.java  ContactServiceIMPL.java  MyUserDetailService.java  PersonService.java  PersonServiceIMPL.java  RoleLoader.java  RoleService.java  RoleServiceIMPL.java
service/src/main/java/com/springact/lexter/controller/: PersonController.java  RoleController.java
service/src/main/java/com/springact/lexter/converter/: PersonConverter.java  RoleConverter.java
service/src/main/java/com/springact/lexter/impl/: PersonServiceIMPL.java  RoleServiceIMPL.java  UserDetailServiceIMPL.java
util/: pom.xml
util/src/main/java/com/springact/lexter/: HibernateUtil.java  HibernateUtilIMPL.java  PersonRepository.java  RoleRepository.java  UserRepository.java
