<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springact.lexter</groupId>
    <artifactId>springact</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.springact.lexter</groupId>
  <artifactId>app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.springact.lexter</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.springact.lexter</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
    </plugins>
  </build>
</project>
